# WebAssembly

./: .gitignore  README.md
WebAssemblyApp/: WebAssemblyApp.sln
WebAssemblyApp/Client/: CustomAuthenticationStateProvider.cs  Program.cs  WebAssemblyApp.Client.csproj  _Imports.razor
WebAssemblyApp/Client/Pages/: BarChart.razor  Catalog.razor  DonutChart.razor  FetchData.razor  Index.razor  News.razor  ProductAdmin.razor  ProductAdmin.razor.css  RadzenComponents.razor  RadzenComponents.razor.css
WebAssemblyApp/Client/Pages/Authentification/: Login.razor
WebAssemblyApp/Client/Properties/: launchSettings.json
WebAssemblyApp/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebAssemblyApp/Client/Shared/Components/: AddImage.razor  BarChart.razor  Card.razor  DataGridCpt.razor  DonutChart.razor  FormProductAdmin.razor  Froms.razor
WebAssemblyApp/Client/ViewModels/: CatalogViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RadzenViewModel.cs  RegisterViewModel.cs
WebAssemblyApp/Client/ViewModels/Contracts/: ICatalogViewModel.cs  ILoginViewModel.cs  IProductViewModel.cs  IRadzenViewModel.cs  IRegisterViewModel.cs
WebAssemblyApp/Client/wwwroot/: index.html  manifest.json
WebAssemblyApp/Server/: Program.cs  Startup.cs  WebAssemblyApp.Server.csproj  appsettings.json
WebAssemblyApp/Server/Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
WebAssemblyApp/Server/Core/: Utility.cs
WebAssemblyApp/Server/Data/: WebAssemblyAppServerContext.cs
WebAssemblyApp/Server/Migrations/: 20210811134612_InitialCreate.Designer.cs  20210811134612_InitialCreate.cs  20210812133110_CreateUserTable.Designer.cs  20210812133110_CreateUserTable.cs  20210813163024_ProductPicDataUrl.Designer.cs  20210813163024_ProductPicDataUrl.cs  WebAssemblyAppServerContextModelSnapshot.cs
WebAssemblyApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebAssemblyApp/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAssemblyApp/Server/Repositories/: IProductRepository.cs  ProductRepository.cs
WebAssemblyApp/Shared/: WeatherForecast.cs
WebAssemblyApp/Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Catalog.cs  Log.cs  Product.cs  Radzen.cs  User.cs
